<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>membrana de mitocondria &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="tarea" href="2023-10-11.html" />
    <link rel="prev" title="biomembrana" href="2023-10-02.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../laboratorio/index.html">laboratorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">biologia</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notas.2.html">2023-09-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#leer">leer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#id2">2023-09-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html">eucariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#procariota">procariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#celula">celula</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarea.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html">membrana basal</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#proteoglicanos">proteoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#glicosaminoglicanos">glicosaminoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#colageno">colageno</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#fibronectinas">fibronectinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-02.html">biomembrana</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">membrana de mitocondria</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#partes">partes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ribosoma">ribosoma</a></li>
<li class="toctree-l3"><a class="reference internal" href="#atp">atp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mitocondria">mitocondria</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prinpicpales-funciones">prinpicpales funciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#membrana-mitocodrial-externa">membrana mitocodrial externa</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proteinas-trasmembranales">proteinas trasmembranales</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enzimas">enzimas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#membrana-micondrial-interna">membrana micondrial interna</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proteinas-trasportadoras">proteinas trasportadoras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#proteinas-que-forman-la-cadena-respiratoria">proteinas que forman la cadena respiratoria</a></li>
<li class="toctree-l4"><a class="reference internal" href="#complejos-enzimaticos-atp-sintasa">complejos enzimaticos atp sintasa</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#espacio-intermembranoso">espacio intermembranoso</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matrix-mitocondrial">matrix mitocondrial</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-11.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-20.html">cloroplastos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-25.html">celulas vegetales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">biologia</a></li>
      <li class="breadcrumb-item active">membrana de mitocondria</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/biologia/2023-10-04.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="membrana-de-mitocondria">
<h1>membrana de mitocondria<a class="headerlink" href="#membrana-de-mitocondria" title="Link to this heading"></a></h1>
<section id="partes">
<h2>partes<a class="headerlink" href="#partes" title="Link to this heading"></a></h2>
<p>membrana externa
membrana interna
dna
ribosoma
crestas
matriz micondrial</p>
</section>
<section id="ribosoma">
<h2>ribosoma<a class="headerlink" href="#ribosoma" title="Link to this heading"></a></h2>
<p>sintetisan proteinas</p>
<p>glucolisis genera ATP en las eucariotas en el citosol</p>
</section>
<section id="atp">
<h2>atp<a class="headerlink" href="#atp" title="Link to this heading"></a></h2>
<p>adenosina tri-fosfato</p>
<p>es una adesina, ribosina y trifosfato</p>
<p>cuando se realisa hidrolisis o tranferencia a otra molecula libera energia</p>
</section>
</section>
<section id="mitocondria">
<h1>mitocondria<a class="headerlink" href="#mitocondria" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>son cilindricos</p></li>
<li><p>varia sus numeros en la celula, es proporcional al requerimiento enerfetico</p></li>
<li><p>dispersas por el citoplasma</p></li>
</ul>
<section id="prinpicpales-funciones">
<h2>prinpicpales funciones<a class="headerlink" href="#prinpicpales-funciones" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>procesos oxidativos en la respiracion celular</p></li>
<li><p>fosforilacion oxidativa</p></li>
<li><p>sintesis de proteinas mitocondriales</p></li>
</ul>
</section>
<section id="membrana-mitocodrial-externa">
<h2>membrana mitocodrial externa<a class="headerlink" href="#membrana-mitocodrial-externa" title="Link to this heading"></a></h2>
<p>capa externa y es lisa similar a las demas membranas</p>
<section id="proteinas-trasmembranales">
<h3>proteinas trasmembranales<a class="headerlink" href="#proteinas-trasmembranales" title="Link to this heading"></a></h3>
<p>A.K.A porinas, forman canales atravez de la bicapa lipidica</p>
</section>
<section id="enzimas">
<h3>enzimas<a class="headerlink" href="#enzimas" title="Link to this heading"></a></h3>
<p>asdf</p>
</section>
</section>
<section id="membrana-micondrial-interna">
<h2>membrana micondrial interna<a class="headerlink" href="#membrana-micondrial-interna" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>su area es mayor que la externa por el numero de plieges</p></li>
<li><p>es impermeable, excepto a O2, CO2 y H2O</p></li>
<li><p>proporcion mayor de proteinas y menos lipidos</p></li>
<li><p>no tiene colesterol</p></li>
<li><p>tiene 3 tipos de proteinas</p></li>
</ul>
<section id="proteinas-trasportadoras">
<h3>proteinas trasportadoras<a class="headerlink" href="#proteinas-trasportadoras" title="Link to this heading"></a></h3>
<p>permiten el paso de iones y otras moleculas</p>
</section>
<section id="proteinas-que-forman-la-cadena-respiratoria">
<h3>proteinas que forman la cadena respiratoria<a class="headerlink" href="#proteinas-que-forman-la-cadena-respiratoria" title="Link to this heading"></a></h3>
<p>transportan electrones que se desprenden en las oxidaciones</p>
</section>
<section id="complejos-enzimaticos-atp-sintasa">
<h3>complejos enzimaticos atp sintasa<a class="headerlink" href="#complejos-enzimaticos-atp-sintasa" title="Link to this heading"></a></h3>
<p>canalizan la sintesis de atp</p>
</section>
</section>
<section id="espacio-intermembranoso">
<h2>espacio intermembranoso<a class="headerlink" href="#espacio-intermembranoso" title="Link to this heading"></a></h2>
<p>composicion similar a la del hialoplasma</p>
</section>
<section id="matrix-mitocondrial">
<h2>matrix mitocondrial<a class="headerlink" href="#matrix-mitocondrial" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>contiene:</dt><dd><ul class="simple">
<li><p>agua ( +- 50% )</p></li>
<li><dl class="simple">
<dt>ADN mitocondrial</dt><dd><p>sintetiza  proteinas mitocondriales</p>
</dd>
</dl>
</li>
<li><p>ribosomas</p></li>
<li><p>enzimas de la matriz</p></li>
</ul>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="2023-10-02.html" class="btn btn-neutral float-left" title="biomembrana" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="2023-10-11.html" class="btn btn-neutral float-right" title="tarea" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>