<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biomembrana &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="membrana de mitocondria" href="2023-10-04.html" />
    <link rel="prev" title="membrana basal" href="2023-09-22.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../laboratorio/index.html">laboratorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">biologia</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notas.2.html">2023-09-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#leer">leer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#id2">2023-09-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html">eucariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#procariota">procariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#celula">celula</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarea.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html">membrana basal</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#proteoglicanos">proteoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#glicosaminoglicanos">glicosaminoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#colageno">colageno</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#fibronectinas">fibronectinas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">biomembrana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sistema-membranales">sistema membranales</a></li>
<li class="toctree-l3"><a class="reference internal" href="#funciones">funciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#membrana-plasmatica">membrana plasmatica</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tarea">tarea</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#composicion-de-la-membrana-debacterias">composicion de la membrana debacterias</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tincion-de-gram">tincion de gram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html">membrana de mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-11.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-20.html">cloroplastos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-25.html">celulas vegetales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">biologia</a></li>
      <li class="breadcrumb-item active">biomembrana</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/biologia/2023-10-02.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biomembrana">
<h1>biomembrana<a class="headerlink" href="#biomembrana" title="Link to this heading"></a></h1>
<p>tiene 2 capas de fosbolipidos separado por algo</p>
<p>las procariotas tiene una sola membrana que las rodea, no tiene
comportamientos internos en la membrana</p>
<p>espesor de 6nm a 10nm</p>
<section id="sistema-membranales">
<h2>sistema membranales<a class="headerlink" href="#sistema-membranales" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>nucleo</p></li>
<li><p>mitocondrias</p></li>
<li><p>cloroplastos</p></li>
<li><p>vacuolas</p></li>
<li><p>reticulo endoplastico</p></li>
<li><p>aparato de golgi</p></li>
</ul>
</section>
<section id="funciones">
<h2>funciones<a class="headerlink" href="#funciones" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>aisla el citoplasma celular del medio externo</p></li>
<li><p>regula el intercambio de sustancias esenciales entre el citoplasma y el medio externo</p></li>
<li><p>se cominuca con otras celulas</p></li>
<li><p>elimna las sustancias toxicas para las celula</p></li>
<li><p>define la extension de la celula y establece sus limites</p></li>
</ul>
</section>
<section id="membrana-plasmatica">
<h2>membrana plasmatica<a class="headerlink" href="#membrana-plasmatica" title="Link to this heading"></a></h2>
<p>contenido:</p>
<ul class="simple">
<li><p>proteinas 55%</p></li>
<li><p>fosfolipidos 25%</p></li>
<li><p>colesterol 13%</p></li>
<li><p>otros lipidos 4%</p></li>
<li><p>carbohidratos 3%</p></li>
</ul>
</section>
<section id="tarea">
<h2>tarea<a class="headerlink" href="#tarea" title="Link to this heading"></a></h2>
<p>composicion de la membrana de bacterias y la tincion de gram</p>
<section id="composicion-de-la-membrana-debacterias">
<h3>composicion de la membrana debacterias<a class="headerlink" href="#composicion-de-la-membrana-debacterias" title="Link to this heading"></a></h3>
<p>La envoltura celular bacteriana comprende la membrana citoplasmática y la pared
celular más una membrana externa, en el caso de que esta exista. La mayoría
de las envolturas celulares bacterianas caen en dos categorías importantes:
Gram-positiva y Gram-negativa. Estas se distinguen por su reacción a la tinción
de Gram.</p>
<p>Como en otros organismos, la pared celular bacteriana proporciona integridad
estructural a la célula. En los procariontes, la función primaria de la
pared celular es proteger la célula contra la presión interna causada por
las concentraciones mucho más altas de proteínas y de otras moléculas
dentro de la célula que en el medio exterior. La pared celular bacteriana
se diferencia de la del resto de los organismos por la presencia de
peptidoglicano (heteropolímero alternante de poli-N-acetilglucosamina y ácido
N-acetilmurámico) y está situada inmediatamente a continuación de la membrana
citoplásmica.</p>
</section>
<section id="tincion-de-gram">
<h3>tincion de gram<a class="headerlink" href="#tincion-de-gram" title="Link to this heading"></a></h3>
<p>La tinción de Gram o coloración de Gram es un tipo de tinción diferencial
empleado en bacteriología para la visualización de bacterias, sobre todo
en muestras clínicas. Debe su nombre al bacteriólogo danés Christian Gram
(1853-1938), que desarrolló la técnica en 1884.1 Se utiliza tanto para poder
referirse a la morfología celular bacteriana como para poder realizar una
primera aproximación a la diferenciación bacteriana, considerándose bacterias
grampositivas a las que se visualizan de color morado y bacterias gramnegativas
a las que se visualizan de color rosado y rojo.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="2023-09-22.html" class="btn btn-neutral float-left" title="membrana basal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="2023-10-04.html" class="btn btn-neutral float-right" title="membrana de mitocondria" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>