==================
productos notables
==================

*****************
binomio conjugado
*****************

( a + b ) ( a - b ) = aa - bb

*******************
binomio al cuadrado
*******************

( a + b ) ** 2 = aa + 2ab + bb
( a - b ) ** 2 = aa - 2ab + bb

***************
binomio al cubo
***************

( a + b ) ** 3 = aaa + 3aab + 3abb + bbb
( a - b ) ** 3 = aaa - 3aab + 3abb - bbb

**************************
binomios con termino comun
**************************

( x + a ) ( x + b ) = xx + ( a + b )x + ab

*****************
binomio de newton
*****************

( a + b ) ** n

a ** n
+ ( n / 1! ) * ( a ** ( n-1 ) ) * b ** 2
+ ( n ( n - 1 )  / 2! ) * ( a ** ( n-2 ) ) * b ** 3
+ ( n ( n - 1 )( n - 2 )  / 2! ) * ( a ** ( n-3 ) ) * b ** 3
+ ...

hasta que te aburras

.. math::

   (a + b)^2 = a^2 + 2ab + b^2

   (a - b)^2 = a^2 - 2ab + b^2

