<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Material de vidrio calibrado volumétrico &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="material" href="2023-09-29.html" />
    <link rel="prev" title="Residuos Peligrosos Biológico-Infecciosos (RPBI)" href="e.2.rpbi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">laboratorio</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="e.1.html">nivel 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-2">nivel 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-3">nivel 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-4">nivel 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html">cancerígeno</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html#senalizacion">señalizacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html#bibliografia">bibliografia</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.rpbi.html">Residuos Peligrosos Biológico-Infecciosos (RPBI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.rpbi.html#senalizacion">señalizacion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Material de vidrio calibrado volumétrico</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipeta">Pipeta</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeta-graduada">Pipeta graduada</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matraz-aforado">Matraz aforado</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probeta">Probeta</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bureta">Bureta</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#material-no-calibrado">Material no calibrado</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vaso-de-precipitado">Vaso de precipitado</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tubo-de-ensayo">Tubo de ensayo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vidrio-de-reloj">Vidrio de reloj</a></li>
<li class="toctree-l3"><a class="reference internal" href="#varillas-de-vidrio">Varillas de vidrio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frasco-de-lavados-o-pisetas">Frasco de lavados o pisetas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embudo">Embudo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matraz-erlenmeyer">Matraz Erlenmeyer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matraz-balon">Matraz balón</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cristalizador">Cristalizador</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matraz-kitasato">Matraz Kitasato</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ampolla-de-decantacion">Ampolla de decantación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tubo-refrigerante-de-destilacion">Tubo Refrigerante de destilación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pesafiltro">Pesafiltro</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#material-de-hierro-o-bronce">Material de hierro o bronce</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-de-porcelana">Material de porcelana</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-29.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_equipo_lab.html">catalogo de equipo de laboratorio</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biologia/index.html">biologia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">laboratorio</a></li>
      <li class="breadcrumb-item active">Material de vidrio calibrado volumétrico</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/laboratorio/catalogo_materiales_lab.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="material-de-vidrio-calibrado-volumetrico">
<h1>Material de vidrio calibrado volumétrico<a class="headerlink" href="#material-de-vidrio-calibrado-volumetrico" title="Link to this heading"></a></h1>
<section id="pipeta">
<h2>Pipeta<a class="headerlink" href="#pipeta" title="Link to this heading"></a></h2>
<p>tubo alargado de vidrio o plastico para la transferencia de liquidos
pueden ser desechables para no probocar contaminacion crusada</p>
<p>tranferencias de liquidos sin precision</p>
<a class="reference internal image-reference" href="../_images/pipeta_1.png"><img alt="../_images/pipeta_1.png" src="../_images/pipeta_1.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/pipeta_2.png"><img alt="../_images/pipeta_2.png" src="../_images/pipeta_2.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/pipeta_3.png"><img alt="../_images/pipeta_3.png" src="../_images/pipeta_3.png" style="width: 200px;" /></a>
</section>
<section id="pipeta-graduada">
<h2>Pipeta graduada<a class="headerlink" href="#pipeta-graduada" title="Link to this heading"></a></h2>
<p>un tubo alargado de vidrio o plastico con su volumen graduado para hacer
tranferencias de liquidos precisas</p>
<p>transferencia de volumenes de liquidos de manera precisa</p>
<a class="reference internal image-reference" href="../_images/pipeta_graduada_1.webp"><img alt="../_images/pipeta_graduada_1.webp" src="../_images/pipeta_graduada_1.webp" style="width: 200px;" /></a>
</section>
<section id="matraz-aforado">
<h2>Matraz aforado<a class="headerlink" href="#matraz-aforado" title="Link to this heading"></a></h2>
<p>botella de vidrio con una base anchanda y un cuello delgado y largo
tiene una medicion en la botella que es la capacidad del matraz</p>
<p>se usa para medir de manera precisa un volumen de un liquido</p>
<a class="reference internal image-reference" href="../_images/matraz_aforado_1.webp"><img alt="../_images/matraz_aforado_1.webp" src="../_images/matraz_aforado_1.webp" style="width: 200px;" /></a>
</section>
<section id="probeta">
<h2>Probeta<a class="headerlink" href="#probeta" title="Link to this heading"></a></h2>
<p>frasco de vidrio graduado que se asemeja a un tubo</p>
<p>se usa para medir volumenes de liquidos de manera aproximada</p>
<a class="reference internal image-reference" href="../_images/probeta_1.webp"><img alt="../_images/probeta_1.webp" src="../_images/probeta_1.webp" style="width: 200px;" /></a>
</section>
<section id="bureta">
<h2>Bureta<a class="headerlink" href="#bureta" title="Link to this heading"></a></h2>
<p>tubo de vidrio graduado en la parte inferios tiene una valvula que permite
que el liquido fluya de manera controlada y continua con un tubo capilar</p>
<p>se usa para separar liquidos de diferentes dencidades o tranferir un volumne
de manera precisa</p>
<a class="reference internal image-reference" href="../_images/bureta_1.png"><img alt="../_images/bureta_1.png" src="../_images/bureta_1.png" style="width: 200px;" /></a>
</section>
</section>
<section id="material-no-calibrado">
<h1>Material no calibrado<a class="headerlink" href="#material-no-calibrado" title="Link to this heading"></a></h1>
<section id="vaso-de-precipitado">
<h2>Vaso de precipitado<a class="headerlink" href="#vaso-de-precipitado" title="Link to this heading"></a></h2>
<p>es un recipiente cilindrico de vidrio con fondo plano con una graduacion
inexacta</p>
<p>se usa para prepara, calentar sustancias, medir o tranferir liquidos</p>
<a class="reference internal image-reference" href="../_images/vaso_precipitado_1.jpg"><img alt="../_images/vaso_precipitado_1.jpg" src="../_images/vaso_precipitado_1.jpg" style="width: 200px;" /></a>
</section>
<section id="tubo-de-ensayo">
<h2>Tubo de ensayo<a class="headerlink" href="#tubo-de-ensayo" title="Link to this heading"></a></h2>
<p>pequeño tubo de vidrio con fondo cerrado y redondeado</p>
<p>se utiliza para contener pequeñas cantidades de liquidos o sustancias
tambien se usa para mezclas o reaciones en pequeña escala</p>
<a class="reference internal image-reference" href="../_images/tubo_ensayo_1.jpg"><img alt="../_images/tubo_ensayo_1.jpg" src="../_images/tubo_ensayo_1.jpg" style="width: 200px;" /></a>
</section>
<section id="vidrio-de-reloj">
<h2>Vidrio de reloj<a class="headerlink" href="#vidrio-de-reloj" title="Link to this heading"></a></h2>
<p>lamina de vidrio circular y cóncava-convexa o como un bol</p>
<p>se usa para medir la masa o peso de pequeñas muestras o para evaporar los
liquidos de las mismas, tambien se usa como tapa para vasos precipitados</p>
<a class="reference internal image-reference" href="../_images/vidrio_relog_1.webp"><img alt="../_images/vidrio_relog_1.webp" src="../_images/vidrio_relog_1.webp" style="width: 200px;" /></a>
</section>
<section id="varillas-de-vidrio">
<h2>Varillas de vidrio<a class="headerlink" href="#varillas-de-vidrio" title="Link to this heading"></a></h2>
<p>es un fino cilindro de vidrio</p>
<p>sirve para agitar soluciones o sustancias</p>
<a class="reference internal image-reference" href="../_images/varilla_vidrio_1.webp"><img alt="../_images/varilla_vidrio_1.webp" src="../_images/varilla_vidrio_1.webp" style="width: 200px;" /></a>
</section>
<section id="frasco-de-lavados-o-pisetas">
<h2>Frasco de lavados o pisetas<a class="headerlink" href="#frasco-de-lavados-o-pisetas" title="Link to this heading"></a></h2>
<p>es un frasco cilindrico con una tapa que contiene un tubo flexible</p>
<p>se usa para dirigir un solvente o agua destiada a un objetivo</p>
<a class="reference internal image-reference" href="../_images/piseta_1.webp"><img alt="../_images/piseta_1.webp" src="../_images/piseta_1.webp" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/piseta_2.jpg"><img alt="../_images/piseta_2.jpg" src="../_images/piseta_2.jpg" style="width: 200px;" /></a>
</section>
<section id="embudo">
<h2>Embudo<a class="headerlink" href="#embudo" title="Link to this heading"></a></h2>
<p>utencilio con forma conica suele tener un tubo delgado por salida</p>
<p>se usa para verter liquidos o sustancias en otro contenedor sin deramarlos</p>
<a class="reference internal image-reference" href="../_images/embudo_1.png"><img alt="../_images/embudo_1.png" src="../_images/embudo_1.png" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/embudo_2.jpg"><img alt="../_images/embudo_2.jpg" src="../_images/embudo_2.jpg" style="width: 200px;" /></a>
</section>
<section id="matraz-erlenmeyer">
<h2>Matraz Erlenmeyer<a class="headerlink" href="#matraz-erlenmeyer" title="Link to this heading"></a></h2>
</section>
<section id="matraz-balon">
<h2>Matraz balón<a class="headerlink" href="#matraz-balon" title="Link to this heading"></a></h2>
</section>
<section id="cristalizador">
<h2>Cristalizador<a class="headerlink" href="#cristalizador" title="Link to this heading"></a></h2>
</section>
<section id="matraz-kitasato">
<h2>Matraz Kitasato<a class="headerlink" href="#matraz-kitasato" title="Link to this heading"></a></h2>
</section>
<section id="ampolla-de-decantacion">
<h2>Ampolla de decantación<a class="headerlink" href="#ampolla-de-decantacion" title="Link to this heading"></a></h2>
</section>
<section id="tubo-refrigerante-de-destilacion">
<h2>Tubo Refrigerante de destilación<a class="headerlink" href="#tubo-refrigerante-de-destilacion" title="Link to this heading"></a></h2>
</section>
<section id="pesafiltro">
<h2>Pesafiltro<a class="headerlink" href="#pesafiltro" title="Link to this heading"></a></h2>
</section>
</section>
<section id="material-de-hierro-o-bronce">
<h1>Material de hierro o bronce<a class="headerlink" href="#material-de-hierro-o-bronce" title="Link to this heading"></a></h1>
<blockquote>
<div><p>Pinza de Mohr
Pinza Fischer
Pinzas mariposa
Soporte universal
Aro metálico
Pinzas y agarraderas
Gradillas
Tela metálica con amianto
Trípode
Espátula
Nuez
Mortero de hierro
Cuchara de combustión</p>
</div></blockquote>
</section>
<section id="material-de-porcelana">
<h1>Material de porcelana<a class="headerlink" href="#material-de-porcelana" title="Link to this heading"></a></h1>
<blockquote>
<div><p>Cuchara espátula
Mortero y pilón (pistilo)
Cápsula
Crisol
Crisol de capa filtrante
Crisol de Gooch
Triangulo de pipa
Embudo Büchner
Desecador de vidrio con tapa y placa de porcelana</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="e.2.rpbi.html" class="btn btn-neutral float-left" title="Residuos Peligrosos Biológico-Infecciosos (RPBI)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="2023-09-29.html" class="btn btn-neutral float-right" title="material" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>