<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bioenergia &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="desarrollo" href="../desarrollo/index.html" />
    <link rel="prev" title="entiopia" href="2023-10-04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../laboratorio/index.html">laboratorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biologia/index.html">biologia</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">fisica</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html">entiopia</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">bioenergia</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#termodinamica">termodinamica</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#principio-cero-de-la-termodinamica">Principio cero de la termodinámica</a></li>
<li class="toctree-l4"><a class="reference internal" href="#primer-principio-de-la-termodinamica">Primer principio de la termodinámica</a></li>
<li class="toctree-l4"><a class="reference internal" href="#segundo-principio-de-la-termodinamica">Segundo principio de la termodinámica</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tercer-principio-de-la-termodinamica">Tercer principio de la termodinámica</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energia-libre">energia libre</a></li>
<li class="toctree-l4"><a class="reference internal" href="#equilibro-quimico">equilibro quimico</a></li>
<li class="toctree-l4"><a class="reference internal" href="#energia-libre-estandar">energia libre estandar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reaccion-exergonica">reaccion exergonica</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#metabolismo">metabolismo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">fisica</a></li>
      <li class="breadcrumb-item active">bioenergia</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/fisica/2023-10-25.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bioenergia">
<h1>bioenergia<a class="headerlink" href="#bioenergia" title="Link to this heading"></a></h1>
<section id="termodinamica">
<h2>termodinamica<a class="headerlink" href="#termodinamica" title="Link to this heading"></a></h2>
<section id="principio-cero-de-la-termodinamica">
<h3>Principio cero de la termodinámica<a class="headerlink" href="#principio-cero-de-la-termodinamica" title="Link to this heading"></a></h3>
<p>Si dos sistemas están en equilibrio térmico de manera independiente con un
tercer sistema, deben estar en equilibrio térmico entre sí. Este precepto nos
ayuda a definir la temperatura.</p>
</section>
<section id="primer-principio-de-la-termodinamica">
<h3>Primer principio de la termodinámica<a class="headerlink" href="#primer-principio-de-la-termodinamica" title="Link to this heading"></a></h3>
<p>Un sistema cerrado puede intercambiar energía con su entorno en forma de
trabajo y de calor, acumulando energía en forma de energía interna. La ley es
una generalización del principio de conservación de la energía mecánica.</p>
</section>
<section id="segundo-principio-de-la-termodinamica">
<h3>Segundo principio de la termodinámica<a class="headerlink" href="#segundo-principio-de-la-termodinamica" title="Link to this heading"></a></h3>
<p>La entropía del universo siempre tiende a aumentar.
Existen dos enunciados equivalentes:</p>
<dl class="simple">
<dt>Enunciado de Clausius:</dt><dd><p>No es posible un proceso cuyo único resultado sea la transferencia de calor
de un cuerpo de menor temperatura a otro de mayor temperatura.</p>
</dd>
<dt>Enunciado de Kelvin-Planck:</dt><dd><p>No es posible un proceso cuyo único resultado sea la absorción de calor
procedente de un foco y la conversión de este calor en trabajo.</p>
</dd>
</dl>
</section>
<section id="tercer-principio-de-la-termodinamica">
<h3>Tercer principio de la termodinámica<a class="headerlink" href="#tercer-principio-de-la-termodinamica" title="Link to this heading"></a></h3>
<p>La entropía de un sistema se aproxima a un valor constante a medida que la
temperatura se aproxima al cero absoluto. Con la excepción de los sólidos no
cristalinos (vidrio) la entropía del sistema en el cero absoluto es típicamente
cercano al cero, y es igual al logaritmo de la multiplicidad de los estados
cuánticos fundamentales.</p>
</section>
<section id="energia-libre">
<h3>energia libre<a class="headerlink" href="#energia-libre" title="Link to this heading"></a></h3>
<p>energia que esta disponible para hacer un trabajo util</p>
<dl class="simple">
<dt>variacion de energia libre</dt><dd><p>se define con <cite>delta G</cite></p>
</dd>
<dt>delta G</dt><dd><p>cambio de energia libre
* energia para hacer trabajo
* se acerca a cero a medida que la reacion se equilibra
* predice si una reacion es favorable</p>
</dd>
<dt>delta H</dt><dd><p>cambio de entalpia
* calor liberado o absorbido durante una reacion
* no predice si la reacion es favorable</p>
</dd>
</dl>
<p>delta S = calor de la entropioa</p>
<div class="math">
<p><img src="../_images/math/4604cf78107ad7b9c69f56209e5cad325fcc2fa4.png" alt="G = \Delta H - T \Delta S"/></p>
</div></section>
<section id="equilibro-quimico">
<h3>equilibro quimico<a class="headerlink" href="#equilibro-quimico" title="Link to this heading"></a></h3>
<p>es cudno las velocidades de reaciones directa e inversa son iguales</p>
<p>valores de K <sub>eq</sub></p>
<dl class="simple">
<dt>si la concentracion de productos es 10 y a de reactivos es 2</dt><dd><p>K <sub>eq</sub> = 5 se favorece la reacion directa</p>
</dd>
</dl>
</section>
<section id="energia-libre-estandar">
<h3>energia libre estandar<a class="headerlink" href="#energia-libre-estandar" title="Link to this heading"></a></h3>
<section id="utilidad-delta-g-y-delta-g">
<h4>utilidad delta G <sup>°</sup> y delta G <sup>°”</sup><a class="headerlink" href="#utilidad-delta-g-y-delta-g" title="Link to this heading"></a></h4>
<p>pass</p>
</section>
</section>
<section id="reaccion-exergonica">
<h3>reaccion exergonica<a class="headerlink" href="#reaccion-exergonica" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>reacion quimica es esponaea</p></li>
<li><p>libera energia al entorno</p></li>
<li><p>su K <sub>eq</sub> es &gt; 1</p></li>
<li><p>su <img class="math" src="../_images/math/1a09a27159689528dee323fd4606d5c1a8da8cd4.png" alt="\Delta G^o &lt; 1"/> ( negativo )</p></li>
<li><p>los productos poseen menor energia que los reactantes</p></li>
</ul>
</section>
</section>
</section>
<section id="metabolismo">
<h1>metabolismo<a class="headerlink" href="#metabolismo" title="Link to this heading"></a></h1>
<p>catabolicas y anabolicas</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="2023-10-04.html" class="btn btn-neutral float-left" title="entiopia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../desarrollo/index.html" class="btn btn-neutral float-right" title="desarrollo" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>