<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>biomeleculas &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="2023-09-11" href="notas.2.html" />
    <link rel="prev" title="biologia" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../laboratorio/index.html">laboratorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">biologia</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">biomeleculas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#carbohidratos">carbohidratos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#monosacaridos">monosacaridos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disacaridos">disacaridos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polisacaridos">polisacaridos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#celulosa">celulosa</a></li>
<li class="toctree-l4"><a class="reference internal" href="#almidon">almidon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glucogeno">glucogeno</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lipidos">lipidos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gliserol">gliserol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#acido-graso">acido graso</a></li>
<li class="toctree-l4"><a class="reference internal" href="#triglicerico">triglicerico</a></li>
<li class="toctree-l4"><a class="reference internal" href="#esteroides">esteroides</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#proteinas">proteinas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#polipeticos">polipeticos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#amino-acidos">amino acidos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html">2023-09-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#leer">leer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#id2">2023-09-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html">eucariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#procariota">procariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#celula">celula</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarea.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html">membrana basal</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#proteoglicanos">proteoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#glicosaminoglicanos">glicosaminoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#colageno">colageno</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#fibronectinas">fibronectinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-02.html">biomembrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html">membrana de mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-11.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-20.html">cloroplastos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-25.html">celulas vegetales</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html">microscopios</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#interacion-proteinas">interacion proteinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#espacio-extracelular">espacio extracelular</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#membrana">membrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#fosfolipidos">fosfolipidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#aminoacidos">aminoacidos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">biologia</a></li>
      <li class="breadcrumb-item active">biomeleculas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/biologia/biomoleculas.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biomeleculas">
<h1>biomeleculas<a class="headerlink" href="#biomeleculas" title="Link to this heading"></a></h1>
<section id="carbohidratos">
<h2>carbohidratos<a class="headerlink" href="#carbohidratos" title="Link to this heading"></a></h2>
<section id="monosacaridos">
<h3>monosacaridos<a class="headerlink" href="#monosacaridos" title="Link to this heading"></a></h3>
<p>son azucares los mas simples son monosacaridos</p>
<p>glucosa, fructuosa y galactosa son los mas comunes</p>
<a class="reference internal image-reference" href="../_images/carbohidratos_1.png"><img alt="../_images/carbohidratos_1.png" src="../_images/carbohidratos_1.png" style="width: 200px;" /></a>
</section>
<section id="disacaridos">
<h3>disacaridos<a class="headerlink" href="#disacaridos" title="Link to this heading"></a></h3>
<p>disacaridos son las uniones de 2 monosacaridos unidos covalentemente
la mas conocida es sucrosa</p>
<a class="reference internal image-reference" href="../_images/sucrosa.svg.png"><img alt="../_images/sucrosa.svg.png" src="../_images/sucrosa.svg.png" style="width: 200px;" /></a>
</section>
<section id="polisacaridos">
<h3>polisacaridos<a class="headerlink" href="#polisacaridos" title="Link to this heading"></a></h3>
<p>son 2 o mas monosacaridos unidos</p>
<p>tambien son utiles para almazenar grandes cantidades energia</p>
<a class="reference internal image-reference" href="../_images/polisacarido.png"><img alt="../_images/polisacarido.png" src="../_images/polisacarido.png" style="width: 200px;" /></a>
</section>
<section id="celulosa">
<h3>celulosa<a class="headerlink" href="#celulosa" title="Link to this heading"></a></h3>
<p>la estructura mas comun en las plantas, son un monton de glucosas unidas</p>
<a class="reference internal image-reference" href="../_images/celulosa.png"><img alt="../_images/celulosa.png" src="../_images/celulosa.png" style="width: 200px;" /></a>
</section>
<section id="almidon">
<h3>almidon<a class="headerlink" href="#almidon" title="Link to this heading"></a></h3>
<p>las plantas lo usan para almacenar energia que esta formado por 2 polimertos
distintos de glucosa</p>
<a class="reference internal image-reference" href="../_images/almidon.png"><img alt="../_images/almidon.png" src="../_images/almidon.png" style="width: 200px;" /></a>
</section>
<section id="glucogeno">
<h3>glucogeno<a class="headerlink" href="#glucogeno" title="Link to this heading"></a></h3>
<p>es la reserva de energia para los animales, es similar al almidon pero
tiene mas ramas y es mas complicado en su forma</p>
<p>esta hecho de glucosa que fue comida, suele estar en los musculos y tambien
en el higado</p>
<a class="reference internal image-reference" href="../_images/glucogeno.png"><img alt="../_images/glucogeno.png" src="../_images/glucogeno.png" style="width: 200px;" /></a>
</section>
</section>
<section id="lipidos">
<h2>lipidos<a class="headerlink" href="#lipidos" title="Link to this heading"></a></h2>
<p>son carbohidratos mas simples y se agrupan juntos porque no se pueden
disolver en agua ya que su union es nopolar son hecho de glicerol y acido graso</p>
<section id="gliserol">
<h3>gliserol<a class="headerlink" href="#gliserol" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/glicerol.png"><img alt="../_images/glicerol.png" src="../_images/glicerol.png" style="width: 200px;" /></a>
</section>
<section id="acido-graso">
<h3>acido graso<a class="headerlink" href="#acido-graso" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/arachidic_1.png"><img alt="../_images/arachidic_1.png" src="../_images/arachidic_1.png" style="width: 200px;" /></a>
<section id="saturados">
<h4>saturados<a class="headerlink" href="#saturados" title="Link to this heading"></a></h4>
<p>son los acidos grasos que tienen todas sus uniones con el carbon tienen
hidrogenos, no tienen dobles uniones de carbon <img class="math" src="../_images/math/7aaf717eaa32cb2b2619d13f33e4ce1aa4490e2d.png" alt="C=C"/></p>
</section>
<section id="insaturados">
<h4>insaturados<a class="headerlink" href="#insaturados" title="Link to this heading"></a></h4>
<p>sucede cuando en alguna parte tiene dobles uniones con el carbon o faltando
hidrogeno <img class="math" src="../_images/math/7aaf717eaa32cb2b2619d13f33e4ce1aa4490e2d.png" alt="C=C"/> las uniones dobles pueden dar isomería cis-trans</p>
</section>
</section>
<section id="triglicerico">
<h3>triglicerico<a class="headerlink" href="#triglicerico" title="Link to this heading"></a></h3>
<p>cuando 3 moleculas de acidos grasos se conectan a una de glicerol se optine
un triglicerido</p>
<p>son comunes en mantenquilla, aceites o las partes blancas de la carne</p>
<a class="reference internal image-reference" href="../_images/triglicerido_1.PNG"><img alt="../_images/triglicerido_1.PNG" src="../_images/triglicerido_1.PNG" style="width: 200px;" /></a>
<p>Ejemplo de un triglicérido graso insaturado
( C <sub>55</sub> H <sub>98</sub> O <sub>6</sub> ). Parte izquierda: glicerol; parte
derecha, de arriba abajo: ácido palmítico, ácido oleico, ácido alfa-linolénico.</p>
<section id="fosfolipido">
<h4>fosfolipido<a class="headerlink" href="#fosfolipido" title="Link to this heading"></a></h4>
<p>en un triglicerido uno de sus acidos grasos es remplazado por un fosfato</p>
<p>estos forman las paredes de las membranas celulares</p>
<a class="reference internal image-reference" href="../_images/fosfolipido.png"><img alt="../_images/fosfolipido.png" src="../_images/fosfolipido.png" style="width: 200px;" /></a>
<p>el fosfato les da la propiedad de ser polar ( atraidos al agua ) y los acidos
grasos teniendo la propiedad de no-polares ( hidrofobico )</p>
<p>si un puñado de fosfolipidos se colocan en agua formaran la siguiente
estructura</p>
<a class="reference internal image-reference" href="../_images/Lipid_bilayer_and_micelle.png"><img alt="../_images/Lipid_bilayer_and_micelle.png" src="../_images/Lipid_bilayer_and_micelle.png" style="width: 200px;" /></a>
<p>la figura 1 es la forma de las membranas celulares</p>
</section>
</section>
<section id="esteroides">
<h3>esteroides<a class="headerlink" href="#esteroides" title="Link to this heading"></a></h3>
<p>son otro tipo de lipido con la caracteristica de tener 4 carbones
interconectados</p>
<section id="estradiol">
<h4>estradiol<a class="headerlink" href="#estradiol" title="Link to this heading"></a></h4>
<p>hormona sexual femenina</p>
<a class="reference internal image-reference" href="../_images/estradiol.svg.png"><img alt="../_images/estradiol.svg.png" src="../_images/estradiol.svg.png" style="width: 200px;" /></a>
</section>
<section id="testosterona">
<h4>testosterona<a class="headerlink" href="#testosterona" title="Link to this heading"></a></h4>
<p>hormona sexual masculina</p>
<a class="reference internal image-reference" href="../_images/testosteron.svg.png"><img alt="../_images/testosteron.svg.png" src="../_images/testosteron.svg.png" style="width: 200px;" /></a>
</section>
<section id="colesterol">
<h4>colesterol<a class="headerlink" href="#colesterol" title="Link to this heading"></a></h4>
<p>es el esteroide mas fundamental que esta formado con fosfolipidos que ayudan
a formar paredes celulares</p>
<a class="reference internal image-reference" href="../_images/cholesterol.svg.png"><img alt="../_images/cholesterol.svg.png" src="../_images/cholesterol.svg.png" style="width: 200px;" /></a>
</section>
<section id="gonane">
<h4>gonane<a class="headerlink" href="#gonane" title="Link to this heading"></a></h4>
<p>es el esteroide mas simple formado unicamente for el nucledo de un esteroide</p>
<a class="reference internal image-reference" href="../_images/Gonane.png"><img alt="../_images/Gonane.png" src="../_images/Gonane.png" style="width: 200px;" /></a>
</section>
</section>
</section>
<section id="proteinas">
<h2>proteinas<a class="headerlink" href="#proteinas" title="Link to this heading"></a></h2>
<p>las moleculas mas complejas estan formados por polimeros de aminoacidos</p>
<p>estan formados por un acido caboxilico y un amino unidos por un carbon
con un hidrogeno y un radical</p>
<a class="reference internal image-reference" href="../_images/General_structure_of_aminoacids_-_AA-structure-es.png"><img alt="../_images/General_structure_of_aminoacids_-_AA-structure-es.png" src="../_images/General_structure_of_aminoacids_-_AA-structure-es.png" style="width: 200px;" /></a>
<section id="polipeticos">
<h3>polipeticos<a class="headerlink" href="#polipeticos" title="Link to this heading"></a></h3>
<p>son polimeros de aminoacidos formados por dos o mas</p>
</section>
<section id="amino-acidos">
<h3>amino acidos<a class="headerlink" href="#amino-acidos" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>nombre</p></td>
<td><p>symbolo</p></td>
</tr>
<tr class="row-even"><td><p>alanina</p></td>
<td><p>ala</p></td>
</tr>
<tr class="row-odd"><td><p>arginina</p></td>
<td><p>arg</p></td>
</tr>
<tr class="row-even"><td><p>asparagina</p></td>
<td><p>asn</p></td>
</tr>
<tr class="row-odd"><td><p>acido aspartico</p></td>
<td><p>asp</p></td>
</tr>
<tr class="row-even"><td><p>cistina</p></td>
<td><p>cys</p></td>
</tr>
<tr class="row-odd"><td><p>glutamina</p></td>
<td><p>gln</p></td>
</tr>
<tr class="row-even"><td><p>acido glutamico</p></td>
<td><p>glu</p></td>
</tr>
<tr class="row-odd"><td><p>glicina</p></td>
<td><p>gly</p></td>
</tr>
<tr class="row-even"><td><p>histidina</p></td>
<td><p>his</p></td>
</tr>
<tr class="row-odd"><td><p>isoleucina</p></td>
<td><p>ile</p></td>
</tr>
<tr class="row-even"><td><p>leucina</p></td>
<td><p>leu</p></td>
</tr>
<tr class="row-odd"><td><p>lisina</p></td>
<td><p>lys</p></td>
</tr>
<tr class="row-even"><td><p>metionina</p></td>
<td><p>met</p></td>
</tr>
<tr class="row-odd"><td><p>fenilalanina</p></td>
<td><p>phe</p></td>
</tr>
<tr class="row-even"><td><p>prolina</p></td>
<td><p>pro</p></td>
</tr>
<tr class="row-odd"><td><p>serina</p></td>
<td><p>ser</p></td>
</tr>
<tr class="row-even"><td><p>treorina</p></td>
<td><p>thr</p></td>
</tr>
<tr class="row-odd"><td><p>triptofano</p></td>
<td><p>trp</p></td>
</tr>
<tr class="row-even"><td><p>tirosina</p></td>
<td><p>tyr</p></td>
</tr>
<tr class="row-odd"><td><p>valina</p></td>
<td><p>val</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="biologia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="notas.2.html" class="btn btn-neutral float-right" title="2023-09-11" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>