<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Observacion de celulas procariotas y eucariotas &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="fisica" href="../fisica/index.html" />
    <link rel="prev" title="practicas" href="laboratorio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../laboratorio/index.html">laboratorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">biologia</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="biomoleculas.html">biomeleculas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html">2023-09-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#leer">leer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#id2">2023-09-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html">eucariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#procariota">procariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#celula">celula</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarea.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html">membrana basal</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#proteoglicanos">proteoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#glicosaminoglicanos">glicosaminoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#colageno">colageno</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#fibronectinas">fibronectinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-02.html">biomembrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html">membrana de mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-11.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-20.html">cloroplastos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-25.html">celulas vegetales</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html">microscopios</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#interacion-proteinas">interacion proteinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#espacio-extracelular">espacio extracelular</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#membrana">membrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#fosfolipidos">fosfolipidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#aminoacidos">aminoacidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-11-29.html">transporte a travez de la membrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="laboratorio.html">practicas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Observacion de celulas procariotas y eucariotas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#celila-epitelia">Celila epitelia</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#muestras">muestras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#observaciones">observaciones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ejote">Ejote</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">muestras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">observaciones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#platano">platano</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">muestras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">observaciones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#manzana">manzana</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">muestras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">observaciones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sangre">sangre</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id10">muestras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">observaciones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id13">manzana</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id14">muestras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16">observaciones</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#hipertonica">hipertonica</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id17">muestras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id19">observaciones</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">biologia</a></li>
      <li class="breadcrumb-item active">Observacion de celulas procariotas y eucariotas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/biologia/practica_3.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="observacion-de-celulas-procariotas-y-eucariotas">
<h1>Observacion de celulas procariotas y eucariotas<a class="headerlink" href="#observacion-de-celulas-procariotas-y-eucariotas" title="Link to this heading"></a></h1>
<section id="celila-epitelia">
<h2>Celila epitelia<a class="headerlink" href="#celila-epitelia" title="Link to this heading"></a></h2>
<p>Objetivo: observacion de celulas de piel</p>
<dl class="simple">
<dt>muestra:</dt><dd><p><em>Celila epitelia</em></p>
</dd>
</dl>
<p>metodologia:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>se optione la muestra usando un depresor lingual con un raspado continuo en interior de la mejilla de la boca</p></li>
<li><p>se hace un frotis de en un porta objetos</p></li>
<li><p>se tiña con azul de metileno</p></li>
<li><p>se colaca el cubre objetos</p></li>
<li><p>se hace la observacion de la muestra con el microscopio con 40x de aumento</p></li>
</ol>
</div></blockquote>
<section id="muestras">
<h3>muestras<a class="headerlink" href="#muestras" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/IMG20231215112304.jpg"><img alt="../_images/IMG20231215112304.jpg" src="../_images/IMG20231215112304.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215112308.jpg"><img alt="../_images/IMG20231215112308.jpg" src="../_images/IMG20231215112308.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215112321.jpg"><img alt="../_images/IMG20231215112321.jpg" src="../_images/IMG20231215112321.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215112323.jpg"><img alt="../_images/IMG20231215112323.jpg" src="../_images/IMG20231215112323.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215112328.jpg"><img alt="../_images/IMG20231215112328.jpg" src="../_images/IMG20231215112328.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215112348.jpg"><img alt="../_images/IMG20231215112348.jpg" src="../_images/IMG20231215112348.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215112350.jpg"><img alt="../_images/IMG20231215112350.jpg" src="../_images/IMG20231215112350.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215112536.jpg"><img alt="../_images/IMG20231215112536.jpg" src="../_images/IMG20231215112536.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215112538.jpg"><img alt="../_images/IMG20231215112538.jpg" src="../_images/IMG20231215112538.jpg" style="width: 200px;" /></a>
</section>
<section id="observaciones">
<h3>observaciones<a class="headerlink" href="#observaciones" title="Link to this heading"></a></h3>
<p>en esta muestra se pueden observar algunas estructuras celulares
particularmente su nucleo</p>
<img alt="../_images/celila_epitelia_1.png" src="../_images/celila_epitelia_1.png" />
</section>
</section>
<section id="ejote">
<h2>Ejote<a class="headerlink" href="#ejote" title="Link to this heading"></a></h2>
<p>Objetivo: observacion de celulas de piel</p>
<dl class="simple">
<dt>muestra:</dt><dd><p><em>Phaseolus vulgaris in situ</em></p>
</dd>
</dl>
<p>metodologia:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>se obtiene la muestra de una celula vegetal con un corte fino de un ejote</p></li>
<li><p>se coloca la muestra en un portaobjetos</p></li>
<li><p>se agrega agua destilada</p></li>
<li><p>se colaca el cubre objetos</p></li>
<li><p>se hace la observacion de la muestra con el microscopio con 40x de aumento</p></li>
<li><p>se hace la observacion de la muestra con el microscopio con 100x de aumento</p></li>
</ol>
</div></blockquote>
<section id="id1">
<h3>muestras<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<section id="x">
<h4>40x<a class="headerlink" href="#x" title="Link to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/IMG20231215114948.jpg"><img alt="../_images/IMG20231215114948.jpg" src="../_images/IMG20231215114948.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215120437.jpg"><img alt="../_images/IMG20231215120437.jpg" src="../_images/IMG20231215120437.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215120452.jpg"><img alt="../_images/IMG20231215120452.jpg" src="../_images/IMG20231215120452.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/cloroplastos.jpeg"><img alt="../_images/cloroplastos.jpeg" src="../_images/cloroplastos.jpeg" style="width: 200px;" /></a>
</section>
<section id="id2">
<h4>100x<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/IMG20231215122429.jpg"><img alt="../_images/IMG20231215122429.jpg" src="../_images/IMG20231215122429.jpg" style="width: 200px;" /></a>
</section>
</section>
<section id="id3">
<h3>observaciones<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>en la muestra usando el objetivo de 40x se puede observar los cloroplastos
se encuentran cercas de la pared celular con</p>
<img alt="../_images/cloroplastos_40x.png" src="../_images/cloroplastos_40x.png" />
<p>en la muestra usnado el objetivo de 100x se puede distinguir los cloroplastos
de manera individual pero sin poder observar su estructura interna</p>
<img alt="../_images/cloroplastos_100x.png" src="../_images/cloroplastos_100x.png" />
</section>
</section>
<section id="platano">
<h2>platano<a class="headerlink" href="#platano" title="Link to this heading"></a></h2>
<p>Objetivo: observar aminoplastos en celulas vegetales de un platano</p>
<dl class="simple">
<dt>muestra:</dt><dd><p><em>Musa paradisiaca L.</em></p>
</dd>
</dl>
<p>metodologia:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>se obtiene la muestra de un platano y se coloca en un porta objetos</p></li>
<li><p>se agrega yodo lugol a la muestra</p></li>
<li><p>se colaca el cubre objetos</p></li>
<li><p>se hace la observacion de la muestra con el microscopio con 40x de aumento</p></li>
</ol>
</div></blockquote>
<section id="id4">
<h3>muestras<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<section id="id5">
<h4>40x<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/platano.jpeg"><img alt="../_images/platano.jpeg" src="../_images/platano.jpeg" style="width: 200px;" /></a>
</section>
</section>
<section id="id6">
<h3>observaciones<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>en la muestra usando el objetivo de 40x se puede observar los aminoplastos</p>
<img alt="../_images/platano.jpeg" src="../_images/platano.jpeg" />
</section>
</section>
<section id="manzana">
<h2>manzana<a class="headerlink" href="#manzana" title="Link to this heading"></a></h2>
<p>Objetivo: observar las celas de una manzana</p>
<dl class="simple">
<dt>muestra:</dt><dd><p><em>Malus domestica</em></p>
</dd>
</dl>
<p>metodologia:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>se obtiene la muestra de un manzana en un porta objetos</p></li>
<li><p>se agrega agua destilada con azul de metileno</p></li>
<li><p>se colaca el cubre objetos</p></li>
<li><p>se hace la observacion de la muestra con el microscopio con 40x de aumento</p></li>
</ol>
</div></blockquote>
<section id="id7">
<h3>muestras<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<section id="id8">
<h4>40x<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/48.jpeg"><img alt="../_images/48.jpeg" src="../_images/48.jpeg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215124117.jpg"><img alt="../_images/IMG20231215124117.jpg" src="../_images/IMG20231215124117.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215124119.jpg"><img alt="../_images/IMG20231215124119.jpg" src="../_images/IMG20231215124119.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215124143.jpg"><img alt="../_images/IMG20231215124143.jpg" src="../_images/IMG20231215124143.jpg" style="width: 200px;" /></a>
</section>
</section>
<section id="id9">
<h3>observaciones<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>en la muestra usando el objetivo de 40x se pueden observar algunos organelos
de la celula</p>
<img alt="../_images/48.jpeg" src="../_images/48.jpeg" />
</section>
</section>
<section id="sangre">
<h2>sangre<a class="headerlink" href="#sangre" title="Link to this heading"></a></h2>
<p>Objetivo: observar una muestra de sangre con solucion hipotonica</p>
<dl class="simple">
<dt>muestra:</dt><dd><p>sangre de <em>Homo sapiens sapiens</em></p>
</dd>
</dl>
<p>metodologia:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>se obtine una muestra de sangre usando un alfiler esterilizado</p></li>
<li><p>se coloca la muestra en un porta objetos</p></li>
<li><p>se agrega la solucion hipotonica</p></li>
</ol>
<p>4. se coloca el cubreobjetos
4. se hace la observacion de la muestra con el microscopio con 40x de aumento</p>
</div></blockquote>
<section id="id10">
<h3>muestras<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<section id="id11">
<h4>40x<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/sangre_1.jpeg"><img alt="../_images/sangre_1.jpeg" src="../_images/sangre_1.jpeg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/sangre_2.jpeg"><img alt="../_images/sangre_2.jpeg" src="../_images/sangre_2.jpeg" style="width: 200px;" /></a>
</section>
</section>
<section id="id12">
<h3>observaciones<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p>en la muestra usando el objetivo de 40x como las celulas se inflaman a causa
del ambiente hipotonico</p>
<img alt="../_images/sangre_2.jpeg" src="../_images/sangre_2.jpeg" />
</section>
</section>
<section id="id13">
<h2>manzana<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>Objetivo: observar las celas de una manzana</p>
<dl class="simple">
<dt>muestra:</dt><dd><p><em>Malus domestica</em></p>
</dd>
</dl>
<p>metodologia:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>se obtiene la muestra de un manzana en un porta objetos</p></li>
<li><p>se agrega agua destilada con azul de metileno</p></li>
<li><p>se colaca el cubre objetos</p></li>
<li><p>se hace la observacion de la muestra con el microscopio con 40x de aumento</p></li>
</ol>
</div></blockquote>
<section id="id14">
<h3>muestras<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<section id="id15">
<h4>40x<a class="headerlink" href="#id15" title="Link to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/48.jpeg"><img alt="../_images/48.jpeg" src="../_images/48.jpeg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215124117.jpg"><img alt="../_images/IMG20231215124117.jpg" src="../_images/IMG20231215124117.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215124119.jpg"><img alt="../_images/IMG20231215124119.jpg" src="../_images/IMG20231215124119.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/IMG20231215124143.jpg"><img alt="../_images/IMG20231215124143.jpg" src="../_images/IMG20231215124143.jpg" style="width: 200px;" /></a>
</section>
</section>
<section id="id16">
<h3>observaciones<a class="headerlink" href="#id16" title="Link to this heading"></a></h3>
<p>en la muestra usando el objetivo de 40x se pueden observar algunos organelos
de la celula</p>
<img alt="../_images/48.jpeg" src="../_images/48.jpeg" />
</section>
</section>
<section id="hipertonica">
<h2>hipertonica<a class="headerlink" href="#hipertonica" title="Link to this heading"></a></h2>
<p>Objetivo: observar una muestra de una planta en solucion hipertonica</p>
<p>metodologia:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>se obtiene una muestra de una planta con un corte fino</p></li>
<li><p>se coloca la muestra en un porta objetos</p></li>
<li><p>se agrega la solucion hipertonica</p></li>
</ol>
<p>4. se coloca el cubreobjetos
4. se hace la observacion de la muestra con el microscopio con 40x de aumento</p>
</div></blockquote>
<section id="id17">
<h3>muestras<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<section id="id18">
<h4>40x<a class="headerlink" href="#id18" title="Link to this heading"></a></h4>
<a class="reference internal image-reference" href="../_images/3.jpeg"><img alt="../_images/3.jpeg" src="../_images/3.jpeg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/4.jpeg"><img alt="../_images/4.jpeg" src="../_images/4.jpeg" style="width: 200px;" /></a>
</section>
</section>
<section id="id19">
<h3>observaciones<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<p>en la muestra usando el objetivo de 40x se puede observar el movimiento de la
vacuola a causa del marchitamiento de la celula por la perdida de presion de turgencia</p>
<img alt="../_images/4.jpeg" src="../_images/4.jpeg" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="laboratorio.html" class="btn btn-neutral float-left" title="practicas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../fisica/index.html" class="btn btn-neutral float-right" title="fisica" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>