<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>microscopios &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="fisica" href="../fisica/index.html" />
    <link rel="prev" title="celulas vegetales" href="2023-10-25.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../laboratorio/index.html">laboratorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">biologia</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notas.2.html">2023-09-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#leer">leer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#id2">2023-09-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html">eucariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#procariota">procariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#celula">celula</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarea.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html">membrana basal</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#proteoglicanos">proteoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#glicosaminoglicanos">glicosaminoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#colageno">colageno</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#fibronectinas">fibronectinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-02.html">biomembrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html">membrana de mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-11.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-20.html">cloroplastos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-25.html">celulas vegetales</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">microscopios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biomeleculas">biomeleculas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#carbohidratos">carbohidratos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#monosacaridos">monosacaridos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#disacaridos">disacaridos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#polisacaridos">polisacaridos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#celulosa">celulosa</a></li>
<li class="toctree-l4"><a class="reference internal" href="#almidon">almidon</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glucogeno">glucogeno</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#lipidos">lipidos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gliserol">gliserol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#acido-graso">acido graso</a></li>
<li class="toctree-l4"><a class="reference internal" href="#triglicerico">triglicerico</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#proteinas">proteinas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interacion-proteinas">interacion proteinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#espacio-extracelular">espacio extracelular</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="#membrana">membrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fosfolipidos">fosfolipidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aminoacidos">aminoacidos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">biologia</a></li>
      <li class="breadcrumb-item active">microscopios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/biologia/r.1.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microscopios">
<h1>microscopios<a class="headerlink" href="#microscopios" title="Link to this heading"></a></h1>
</section>
<section id="biomeleculas">
<h1>biomeleculas<a class="headerlink" href="#biomeleculas" title="Link to this heading"></a></h1>
<section id="carbohidratos">
<h2>carbohidratos<a class="headerlink" href="#carbohidratos" title="Link to this heading"></a></h2>
<section id="monosacaridos">
<h3>monosacaridos<a class="headerlink" href="#monosacaridos" title="Link to this heading"></a></h3>
<p>son azucares los mas simples son monosacaridos</p>
<p>glucosa, fructuosa y galactosa son los mas comunes</p>
<a class="reference internal image-reference" href="../_images/carbohidratos_1.png"><img alt="../_images/carbohidratos_1.png" src="../_images/carbohidratos_1.png" style="width: 200px;" /></a>
</section>
<section id="disacaridos">
<h3>disacaridos<a class="headerlink" href="#disacaridos" title="Link to this heading"></a></h3>
<p>disacaridos son las uniones de 2 monosacaridos unidos covalentemente
la mas conocida es sucrosa</p>
<a class="reference internal image-reference" href="../_images/sucrosa.svg.png"><img alt="../_images/sucrosa.svg.png" src="../_images/sucrosa.svg.png" style="width: 200px;" /></a>
</section>
<section id="polisacaridos">
<h3>polisacaridos<a class="headerlink" href="#polisacaridos" title="Link to this heading"></a></h3>
<p>son 2 o mas monosacaridos unidos</p>
<p>tambien son utiles para almazenar grandes cantidades energia</p>
<a class="reference internal image-reference" href="../_images/polisacarido.png"><img alt="../_images/polisacarido.png" src="../_images/polisacarido.png" style="width: 200px;" /></a>
</section>
<section id="celulosa">
<h3>celulosa<a class="headerlink" href="#celulosa" title="Link to this heading"></a></h3>
<p>la estructura mas comun en las plantas, son un monton de glucosas unidas</p>
<a class="reference internal image-reference" href="../_images/celulosa.png"><img alt="../_images/celulosa.png" src="../_images/celulosa.png" style="width: 200px;" /></a>
</section>
<section id="almidon">
<h3>almidon<a class="headerlink" href="#almidon" title="Link to this heading"></a></h3>
<p>las plantas lo usan para almacenar energia que esta formado por 2 polimertos
distintos de glucosa</p>
<a class="reference internal image-reference" href="../_images/almidon.png"><img alt="../_images/almidon.png" src="../_images/almidon.png" style="width: 200px;" /></a>
</section>
<section id="glucogeno">
<h3>glucogeno<a class="headerlink" href="#glucogeno" title="Link to this heading"></a></h3>
<p>es la reserva de energia para los animales, es similar al almidon pero
tiene mas ramas y es mas complicado en su forma</p>
<p>esta hecho de glucosa que fue comida, suele estar en los musculos y tambien
en el higado</p>
<a class="reference internal image-reference" href="../_images/glucogeno.png"><img alt="../_images/glucogeno.png" src="../_images/glucogeno.png" style="width: 200px;" /></a>
</section>
</section>
<section id="lipidos">
<h2>lipidos<a class="headerlink" href="#lipidos" title="Link to this heading"></a></h2>
<p>son carbohidratos mas simples y se agrupan juntos porque no se pueden
disolver en agua ya que su union es nopolar son hecho de glicerol y acido graso</p>
<section id="gliserol">
<h3>gliserol<a class="headerlink" href="#gliserol" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/glicerol.png"><img alt="../_images/glicerol.png" src="../_images/glicerol.png" style="width: 200px;" /></a>
</section>
<section id="acido-graso">
<h3>acido graso<a class="headerlink" href="#acido-graso" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/arachidic_1.png"><img alt="../_images/arachidic_1.png" src="../_images/arachidic_1.png" style="width: 200px;" /></a>
<p>cuando 3 moleculas de acidos grasos se conectan a una de glicerol se optine
un triglicerido</p>
</section>
<section id="triglicerico">
<h3>triglicerico<a class="headerlink" href="#triglicerico" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="../_images/triglicerido_1.PNG"><img alt="../_images/triglicerido_1.PNG" src="../_images/triglicerido_1.PNG" style="width: 200px;" /></a>
<p>Ejemplo de un triglicérido graso insaturado
( C <sub>55</sub> H <sub>98</sub> O <sub>6</sub> ). Parte izquierda: glicerol; parte
derecha, de arriba abajo: ácido palmítico, ácido oleico, ácido alfa-linolénico.</p>
</section>
</section>
<section id="proteinas">
<h2>proteinas<a class="headerlink" href="#proteinas" title="Link to this heading"></a></h2>
</section>
</section>
<section id="interacion-proteinas">
<h1>interacion proteinas<a class="headerlink" href="#interacion-proteinas" title="Link to this heading"></a></h1>
</section>
<section id="espacio-extracelular">
<h1>espacio extracelular<a class="headerlink" href="#espacio-extracelular" title="Link to this heading"></a></h1>
</section>
<section id="mitocondria">
<h1>mitocondria<a class="headerlink" href="#mitocondria" title="Link to this heading"></a></h1>
</section>
<section id="membrana">
<h1>membrana<a class="headerlink" href="#membrana" title="Link to this heading"></a></h1>
</section>
<section id="fosfolipidos">
<h1>fosfolipidos<a class="headerlink" href="#fosfolipidos" title="Link to this heading"></a></h1>
</section>
<section id="aminoacidos">
<h1>aminoacidos<a class="headerlink" href="#aminoacidos" title="Link to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="2023-10-25.html" class="btn btn-neutral float-left" title="celulas vegetales" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../fisica/index.html" class="btn btn-neutral float-right" title="fisica" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>