=========================
configuracion electronica
=========================

l = 0 1 2 3
    S P D F

m = [ -L to +L ]
m = range( -L, +L  )

1s^2 2s^2 2p^6 3s^2 3p^3

n = 3
l = 1
m = -1, 0, 1
s = +( 1/2 ), -( 1/2 )

e1 = m = -1
e2 = m = 0
e3 = m = 1
s = +( 1/2 )

*********
capacidad
*********

capacidad de los electrones en las subcapas

s = 2
p = 6
d = 10
f = 14

la capacidad electronica de la capa es 2n^2


ejemplo 7.11
------------

el atomo de oxigeno tiene un total de ocho electrones, escriba los cuatro
numeros cuanticos para cada uno de estos electrones en su estado fundamental

oxigeno
^^^^^^^

z = 8 - 8p^+ -8e^-

1s^2 2s^2 2p^4

+---+---+----+---+
| n | l | m  | s |
+---+---+----+---+
| 1 | 0 | 0  | + |
+---+---+----+---+
| 1 | 0 | 0  | - |
+---+---+----+---+
| 2 | 0 | 0  | + |
+---+---+----+---+
| 2 | 0 | 0  | - |
+---+---+----+---+
| 2 | 1 | -1 | + |
+---+---+----+---+
| 2 | 1 | 0  | + |
+---+---+----+---+
| 2 | 1 | 1  | + |
+---+---+----+---+
| 2 | 1 | -1 | - |
+---+---+----+---+


********
glosario
********

z = # atomico cantidad de protones
