****************************************
ciclo de Krebs (ciclo del ácido cítrico)
****************************************

también ciclo de los ácidos tricarboxílicos, serie de reacciones químicas que
ocurren en las mitocondrias, generados en la glucólisis y se producen moléculas
de alta energía y portadores de electrones.

fosforilación oxidativa



la cadena de transporte de electrones, se produce un total de aproximadamente
36-38 moléculas de ATP

cadena de transporte de electrones: 36-38 ATP
glucólisis: 2 ATP y 2 NADH
ciclo de Krebs: 2 ATP, NADH y FADH2

cadena de transporte de electrones
==================================

NADH
----

es bueno donando electrones en reaciones de reducion de oxidacion por lo que
transfiere electrones directamete al complejo 1 y se transforma otra vez en
NAD :sup:`+`

FADH :sub:`2`
-------------

no es bueno dondnado electrones hacia el complejo 1 en su lugar tranfiere sus
electrones a travez del complejo 2

complejo 1 ( NADH deshidrogenasa )
----------------------------------

genera protones oxidando NADH
produce el 40% del gradiente transmembrana

NADH -> NAD :sup:`+` H :sup:`+`

complejo 2 ( Succinato deshidrogenasa )
---------------------------------------

pass

.. image:: unsort_img/coplejos_mitocondriales_1.png
  :width: 200
