<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cancerígeno &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Residuos Peligrosos Biológico-Infecciosos (RPBI)" href="e.2.rpbi.html" />
    <link rel="prev" title="nivel 1" href="e.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">laboratorio</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="e.1.html">nivel 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-2">nivel 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-3">nivel 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-4">nivel 4</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">cancerígeno</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#definicion">definicion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caracteristicas">caracteristicas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ejemplos">ejemplos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usos">usos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manejo">manejo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#disposicion-de-residuos">disposicion de residuos</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#peligros-al-medio-ambiente">peligros al medio ambiente</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cuidados">cuidados</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#senalizacion">señalizacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliografia">bibliografia</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.rpbi.html">Residuos Peligrosos Biológico-Infecciosos (RPBI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.rpbi.html#senalizacion">señalizacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html">Material de vidrio calibrado volumétrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-no-calibrado">Material no calibrado</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-de-hierro-o-bronce">Material de hierro o bronce</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-de-porcelana">Material de porcelana</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-29.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_equipo_lab.html">catalogo de equipo de laboratorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.4.html">tipos de precipidtos</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.t.soluciones_porcentuales.html">ejercicios de tarea: soluciones procentuales</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.t.soluciones_porcentuales.html#ejercicios-de-tarea-partes-por-millon">ejercicios de tarea: partes por millon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biologia/index.html">biologia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">laboratorio</a></li>
      <li class="breadcrumb-item active">cancerígeno</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/laboratorio/e.2.cancerigeno.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cancerigeno">
<h1>cancerígeno<a class="headerlink" href="#cancerigeno" title="Link to this heading"></a></h1>
<section id="definicion">
<h2>definicion<a class="headerlink" href="#definicion" title="Link to this heading"></a></h2>
<p>Un cancerígeno es una sustancia o agente que puede causar cáncer o aumentar el riesgo de desarrollarlo.</p>
</section>
<section id="caracteristicas">
<h2>caracteristicas<a class="headerlink" href="#caracteristicas" title="Link to this heading"></a></h2>
<p>Capacidad para dañar el ADN:
Los cancerígenos tienen la capacidad de dañar el material genético de las
células, lo que puede llevar a mutaciones genéticas.</p>
<p>Inducción de cambios celulares anormales:
Pueden inducir cambios en las células que las hacen crecer y dividirse de
manera descontrolada, lo que conduce a la formación de tumores malignos.</p>
<p>Variedad de tipos:
Existen cancerígenos químicos, físicos y biológicos, que incluyen sustancias
químicas, radiación, virus y factores ambientales.</p>
<p>Dosificación y exposición:
La cantidad y la duración de la exposición a un cancerígeno pueden influir en
el riesgo de desarrollar cáncer.</p>
<p>Evaluación y regulación:
Los cancerígenos suelen ser objeto de evaluación y regulación por parte de las
autoridades de salud pública para limitar la exposición y reducir el riesgo de
cáncer en la población.</p>
</section>
<section id="ejemplos">
<h2>ejemplos<a class="headerlink" href="#ejemplos" title="Link to this heading"></a></h2>
<p><strong>Tabaco</strong>:
El humo del tabaco contiene numerosos compuestos químicos cancerígenos, como
el alquitrán y la nicotina</p>
<p><strong>Asbestos (amianto)</strong>:
El amianto es una sustancia mineral que se utilizó ampliamente en la
construcción y la industria</p>
<p><strong>Productos químicos industriales</strong>:
Sustancias químicas como el benceno, el arsénico, el formaldehído y el níquel,
que se encuentran en entornos laborales e industriales</p>
<p><strong>Contaminantes ambientales</strong>:
La exposición a contaminantes ambientales, como los hidrocarburos aromáticos
policíclicos (HAP) en la contaminación del aire y el agua</p>
</section>
<section id="usos">
<h2>usos<a class="headerlink" href="#usos" title="Link to this heading"></a></h2>
<p><strong>Asbesto</strong>
retardante de fuego y aislante termico</p>
<p><strong>benceno</strong>
solvente industrial y se usa para intesis de varios farmacos y gasolina</p>
<p><strong>arsénico</strong>
para procesamiento de vidrio, pigmentos, textiles, papel, adhesivos metálicos,
protectores de la madera y municiones</p>
<p><strong>formaldehído</strong>
se usa como fungicida, germicida y desinfectante, así como conservante en
casas mortuorias y laboratorios médicos</p>
<p><strong>hidrocarburos aromáticos policíclicos (HAPs)</strong>
se utilizan en medicinas y para la producción de tintas, plásticos y pesticidas</p>
</section>
<section id="manejo">
<h2>manejo<a class="headerlink" href="#manejo" title="Link to this heading"></a></h2>
<p><strong>Identificación y etiquetado</strong>:
Identificar claramente las sustancias y agentes cancerígenos en el lugar de
trabajo o en cualquier entorno en el que se utilicen. Etiquetar adecuadamente
los productos químicos y materiales que los contengan.</p>
<p><strong>Evaluación de riesgos</strong>:
Realizar una evaluación de riesgos para identificar las áreas o procesos donde
podría haber exposición a cancerígenos y cuantificar este riesgo.</p>
<p><strong>Sustitución o reducción</strong>:
Si es posible, sustituir las sustancias cancerígenas por alternativas menos
peligrosas o reducir al mínimo su uso.</p>
<p><strong>Control de la exposición</strong>:
Implementar medidas de control, como sistemas de ventilación adecuados, equipos
de protección personal (EPP), y barreras físicas, para minimizar la exposición
de los trabajadores y el público en general.</p>
<p><strong>Monitoreo y medición</strong>:
Realizar pruebas y monitoreo regular para medir la concentración de
cancerígenos en el ambiente y asegurarse de que los límites de exposición
ocupacional se respeten.</p>
<p><strong>Cumplimiento normativo</strong>:
Cumplir con todas las regulaciones y normativas</p>
<section id="disposicion-de-residuos">
<h3>disposicion de residuos<a class="headerlink" href="#disposicion-de-residuos" title="Link to this heading"></a></h3>
<p>Es obligación de quien produce residuos peligrosos separar adecuadamente y no
mezclar o diluir los residuos peligrosos entre sí, ni con otros que no sean
peligrosos.</p>
<p>Tanto los productores como los gestores tienen que cumplir las normas técnicas</p>
<p>Los envases y sus cierres estarán concebidos y realizados de forma que se evite
cualquier pérdida de contenido y construidos con materiales no susceptibles de
ser atacados por el contenido ni de formar con éste combinaciones peligrosas.</p>
<p>Los envases y sus cierres serán sólidos y resistentes para responder
con seguridad a las manipulaciones necesarias y se mantendrán en buenas
condiciones</p>
<p>El envasado y almacenamiento de los residuos peligrosos se hará de forma que
se evite generación de calor, explosiones, igniciones, formación de sustancias
tóxicas o cualquier efecto que aumente su peligrosidad o dificulte su gestión.</p>
</section>
</section>
<section id="peligros-al-medio-ambiente">
<h2>peligros al medio ambiente<a class="headerlink" href="#peligros-al-medio-ambiente" title="Link to this heading"></a></h2>
<p>Los cancerígenos son sustancias que tienen el potencial de causar cáncer
en seres humanos o animales cuando se exponen a ellas durante un período
prolongado. Estos peligros al medio ambiente pueden tener un impacto
significativo en los ecosistemas y la salud de la biodiversidad.</p>
<p>1. Contaminación del agua: Sustancias cancerígenas, como los hidrocarburos
aromáticos policíclicos (HAP), los metales pesados (como el mercurio, el
plomo y el arsénico) y los productos químicos industriales, pueden filtrarse
en fuentes de agua superficiales y subterráneas. Esto puede afectar la vida
acuática y contaminar las fuentes de agua utilizadas por humanos y animales</p>
<p>2. Contaminación del aire: La emisión de cancerígenos en la atmósfera, como los
compuestos orgánicos volátiles (COV) y los óxidos de nitrógeno (NOx), puede
contribuir a la formación de smog y la contaminación del aire. La exposición a
estas sustancias puede aumentar el riesgo de cáncer en humanos y también puede
afectar a la vegetación y los ecosistemas terrestres.</p>
<p>3. Impacto en la vida silvestre: La exposición a cancerígenos puede tener
efectos nocivos en la vida silvestre. Por ejemplo, la contaminación del agua
puede dañar los hábitats acuáticos y afectar a los organismos que dependen de
ellos, mientras que la contaminación del aire puede dañar la salud de la fauna
terrestre.</p>
<p>4. Bioacumulación: Algunos cancerígenos tienen la capacidad de bioacumularse
en los organismos a lo largo de la cadena alimentaria. Esto significa que a
medida que los contaminantes se mueven a través de diferentes niveles tróficos,
las concentraciones pueden aumentar en los organismos superiores, lo que puede
tener efectos graves en la fauna y la flora.</p>
</section>
<section id="cuidados">
<h2>cuidados<a class="headerlink" href="#cuidados" title="Link to this heading"></a></h2>
<p>no  existe  dosis de  exposición  laboral  ni  ambiental  segura a  los  agentes
cancerígenos.</p>
<p>La gravedad de los daños por exposición a los cancerígenos y mutágenos hace que
deban  calificarse  como sustancias  especialmente  peligrosas  y que  se  deba
proponer su eliminación/sustitución como medida preventiva</p>
</section>
</section>
<section id="senalizacion">
<h1>señalizacion<a class="headerlink" href="#senalizacion" title="Link to this heading"></a></h1>
<p>señalizacion de cancerigeno y mutageno</p>
<p>ANSI Z535 / ISO 3864 / ISO 7010</p>
<p>ISO W071</p>
<a class="reference internal image-reference" href="../_images/health_hazard_ISO_7010_W071.svg.png"><img alt="../_images/health_hazard_ISO_7010_W071.svg.png" src="../_images/health_hazard_ISO_7010_W071.svg.png" style="width: 200px;" /></a>
</section>
<section id="bibliografia">
<h1>bibliografia<a class="headerlink" href="#bibliografia" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://risctox.istas.net/abreenlace.asp?idenlace=6567">https://risctox.istas.net/abreenlace.asp?idenlace=6567</a>
<a class="reference external" href="https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2008:353:0001:1355:ES:PDF">https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2008:353:0001:1355:ES:PDF</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="e.1.html" class="btn btn-neutral float-left" title="nivel 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="e.2.rpbi.html" class="btn btn-neutral float-right" title="Residuos Peligrosos Biológico-Infecciosos (RPBI)" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>