<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tipos de precipidtos &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="ejercicios de tarea: soluciones procentuales" href="e.t.soluciones_porcentuales.html" />
    <link rel="prev" title="catalogo de equipo de laboratorio" href="catalogo_equipo_lab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">laboratorio</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="e.1.html">nivel 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-2">nivel 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-3">nivel 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-4">nivel 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html">cancerígeno</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html#senalizacion">señalizacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html#bibliografia">bibliografia</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.rpbi.html">Residuos Peligrosos Biológico-Infecciosos (RPBI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.rpbi.html#senalizacion">señalizacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html">Material de vidrio calibrado volumétrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-no-calibrado">Material no calibrado</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-de-hierro-o-bronce">Material de hierro o bronce</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-de-porcelana">Material de porcelana</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-29.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_equipo_lab.html">catalogo de equipo de laboratorio</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tipos de precipidtos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#precipitados-coloidales">Precipitados coloidales</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precipitado-cristalino">Precipitado cristalino</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precipitados-gelatinosos">Precipitados gelatinosos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precipitados-granulares">Precipitados granulares</a></li>
<li class="toctree-l3"><a class="reference internal" href="#precipitados-caseosos">Precipitados caseosos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="e.t.soluciones_porcentuales.html">ejercicios de tarea: soluciones procentuales</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.t.soluciones_porcentuales.html#ejercicios-de-tarea-partes-por-millon">ejercicios de tarea: partes por millon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biologia/index.html">biologia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">laboratorio</a></li>
      <li class="breadcrumb-item active">tipos de precipidtos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/laboratorio/e.4.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tipos-de-precipidtos">
<h1>tipos de precipidtos<a class="headerlink" href="#tipos-de-precipidtos" title="Link to this heading"></a></h1>
<section id="precipitados-coloidales">
<h2>Precipitados coloidales<a class="headerlink" href="#precipitados-coloidales" title="Link to this heading"></a></h2>
<p>formado por partículas muy pequeñas, que no
precipitan por efecto de la gravedad, por lo cual, la disolución tiene un
aspecto turbio. Estas partículas no pueden separarse del disolvente mediante
el papel de filtro, ya que, debido a su pequeño tamaño, atraviesan la trama de
éste. Este tipo de precipitado se forma si la sobresaturación es grande, puesto
que la velocidad de nucleación también lo es, y se forman muchos núcleos que
crecen poco.</p>
<blockquote>
<div><ul class="simple">
<li><p>El tamaño es en el orden de micrómetros (µm)</p></li>
<li><p>No sedimentan</p></li>
<li><p>No se pueden filtrar usando medios comunes de filtración</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/coloidal_1.jpg"><img alt="../_images/coloidal_1.jpg" src="../_images/coloidal_1.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/coloidal_2.jpg.jpg"><img alt="../_images/coloidal_2.jpg.jpg" src="../_images/coloidal_2.jpg.jpg" style="width: 200px;" /></a>
</section>
<section id="precipitado-cristalino">
<h2>Precipitado cristalino<a class="headerlink" href="#precipitado-cristalino" title="Link to this heading"></a></h2>
<p>las partículas que forman el precipitado son grandes y la disolución queda
transparente. Este precipitado se forma si la sobresaturación es pequeña,
porque la velocidad también lo es, y se forman pocos núcleos que crecen mucho.</p>
<p>diametro &gt; 0.1 µm. Ejemplo: BaSO4 ( sulfato de bario )</p>
<a class="reference internal image-reference" href="../_images/cristalino_1.jpg"><img alt="../_images/cristalino_1.jpg" src="../_images/cristalino_1.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/cristalinos_2.jpg"><img alt="../_images/cristalinos_2.jpg" src="../_images/cristalinos_2.jpg" style="width: 200px;" /></a>
</section>
<section id="precipitados-gelatinosos">
<h2>Precipitados gelatinosos<a class="headerlink" href="#precipitados-gelatinosos" title="Link to this heading"></a></h2>
<p>las partículas son
pequeñas, menores a los 0,01 micrómetros. Esto sucede cuando las partículas no
pueden crecer debido a la gran cantidad de, por ejemplo, agua añadida, lo que
genera un aspecto coloide o gelatinoso.</p>
<blockquote>
<div><ul class="simple">
<li><p>Forman una masa pegajosa de apariencia similar a la mermelada o a la gelatina, forman masas amorfas.</p></li>
<li><p>No son deseables por lo difícil de filtrar y atrapa impurezas de difícil eliminación al lavarlos.</p></li>
</ul>
</div></blockquote>
<p>diametro &lt; 0,01 µm. Ejemplo: Fe2O3 + nH2O ( poligidrata de óxido de hierro )</p>
<a class="reference internal image-reference" href="../_images/gelatinosos_1.jpg"><img alt="../_images/gelatinosos_1.jpg" src="../_images/gelatinosos_1.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/gelatinosos_2.jpg.jpg"><img alt="../_images/gelatinosos_2.jpg.jpg" src="../_images/gelatinosos_2.jpg.jpg" style="width: 200px;" /></a>
</section>
<section id="precipitados-granulares">
<h2>Precipitados granulares<a class="headerlink" href="#precipitados-granulares" title="Link to this heading"></a></h2>
<p>las partículas que se forman son pequeñas y de forma irregular y superficie
lisa; se pueden filtrar y lavar con facilidad. Las partículas tienden a ser
porosas y se asemejan a los sedimentos del café.</p>
<ul class="simple">
<li><p>Partículas pequeñas de forma irregular y superficie lisa</p></li>
<li><p>se filtran y se lavan fácilmente pero sus partículas tienden a ser porosas</p></li>
<li><p>se asemejan a los sedimentos de café.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/granulares_1.jpg"><img alt="../_images/granulares_1.jpg" src="../_images/granulares_1.jpg" style="width: 200px;" /></a>
<a class="reference internal image-reference" href="../_images/granulares_2.jpg"><img alt="../_images/granulares_2.jpg" src="../_images/granulares_2.jpg" style="width: 200px;" /></a>
</section>
<section id="precipitados-caseosos">
<h2>Precipitados caseosos<a class="headerlink" href="#precipitados-caseosos" title="Link to this heading"></a></h2>
<p>formados por partículas pequeñas, de entre 0.01 y 0.1
micrómetros de diámetro. se forma cuando la reacción
de precipitación se produce muy rápidamente, generando muchas partículas que no
tienen tiempo de crecer. Estas partículas son muy livianas debido a su pequeño
tamaño y quedan suspendidas en la solución formando un coloide estable. Por
esta razón, no sedimentan en el fondo de la solución y esta se ve turbia en
lugar de transparente.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="catalogo_equipo_lab.html" class="btn btn-neutral float-left" title="catalogo de equipo de laboratorio" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="e.t.soluciones_porcentuales.html" class="btn btn-neutral float-right" title="ejercicios de tarea: soluciones procentuales" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>