<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ejercicios de tarea: soluciones procentuales &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="algebra" href="../algebra/index.html" />
    <link rel="prev" title="tipos de precipidtos" href="e.4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">laboratorio</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="e.1.html">nivel 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-2">nivel 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-3">nivel 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.1.html#nivel-4">nivel 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html">cancerígeno</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html#senalizacion">señalizacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.cancerigeno.html#bibliografia">bibliografia</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.rpbi.html">Residuos Peligrosos Biológico-Infecciosos (RPBI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.2.rpbi.html#senalizacion">señalizacion</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html">Material de vidrio calibrado volumétrico</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-no-calibrado">Material no calibrado</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-de-hierro-o-bronce">Material de hierro o bronce</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_materiales_lab.html#material-de-porcelana">Material de porcelana</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-29.html">material</a></li>
<li class="toctree-l2"><a class="reference internal" href="catalogo_equipo_lab.html">catalogo de equipo de laboratorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.4.html">tipos de precipidtos</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ejercicios de tarea: soluciones procentuales</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-de-tarea-partes-por-millon">ejercicios de tarea: partes por millon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../biologia/index.html">biologia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">laboratorio</a></li>
      <li class="breadcrumb-item active">ejercicios de tarea: soluciones procentuales</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/laboratorio/e.t.soluciones_porcentuales.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ejercicios-de-tarea-soluciones-procentuales">
<h1>ejercicios de tarea: soluciones procentuales<a class="headerlink" href="#ejercicios-de-tarea-soluciones-procentuales" title="Link to this heading"></a></h1>
<p>1. calcula el porcentaje en masa %( p/p ) de una disolucion de 15g de MgCi2 en
50g de agua</p>
<div class="math">
<p><img src="../_images/math/211f9b28761a769825db70fcf9f96ba107746683.png" alt="soluto = MgCl2 15g

solvente = H2O 50g

disolucion = 65g

MgCl2 15g + 50g H2O = 65

soluto + solvente = disolucion"/></p>
</div><p>15g / 65 * 100 = 23.07 ( p / p )
65g / 1 * ( 1kg / 1000g ) = 0.065kg
15g mgcl2 / 0.065kg = 230.7 g/kg</p>
<p>2. calcula la cantidad de soluto y solvente para preparar 250g de una
disolucion de glicerol al 2% en acetona. Expresa la concentracion en mg/L ( p/v
) y mg/kg ( p / p ) haciendo uso de la densidad de la acetona 0.79 g/mL a 25 °C</p>
<p>soluto + solvente = disolucion
glicerol 2% + acetona = 250g</p>
<p>p / p = ( g soluto / g disucion ) * 100</p>
<p>g soluto = ( ( % p / p  ) ( g disolucion ) ) / 100</p>
<p>g soluto = ( ( 2 % ) ( 250g ) / 100 ) = 5g</p>
<p>p / p = 5g</p>
<p>v = ( 250 g / 0.79 g/mL ) = 316.5 mL = 0.316.5 L
concentracion = 5000 mg / 0.316.5 L = 15797 mg / L = 15.797 g/L</p>
<p>( p / v ) = 15797 mg/L</p>
<p>3. que concentracion en % ( p / v ) y % ( p / p ) posee una disolucion de 10g de
dextrosa en H2O destilada que nos encontramos en un matrz aforado de 250 mL</p>
<p>solto 10g
solucion 250 mL</p>
<p>p / v = ( 10g / 250 mL ) * 100 = 4 %
p / p = ( 10g / 250 g ) * 100 = 4 %</p>
<p>4. una solucion de mgcl2 a 98 g/L de solucion posee una densidad a 20 °C de
1.076 g/mL cual es la concentracion de la solucion en % ( p / p ) y % ( p / v )</p>
<p>mgcl2 98 g/L</p>
<p>s = 1.076 g/mL</p>
<p>p / v = ( 98 g / 1000ml ) x 100 = 9.8 % g/ml
p / p = ( 98g / 1076g ) * 100 = 9.1% ( p / p )</p>
</section>
<section id="ejercicios-de-tarea-partes-por-millon">
<h1>ejercicios de tarea: partes por millon<a class="headerlink" href="#ejercicios-de-tarea-partes-por-millon" title="Link to this heading"></a></h1>
<ol class="arabic">
<li><p>se preparo una solucion 55.25g de sulfato de litio ( LiSO4 ), los cuales se disolvieron en sufiente agua</p>
<blockquote>
<div><p>55.25 / 1200 mL = 55250 mg / 1.2L = 46041.666 ppm</p>
</div></blockquote>
</li>
<li><p>750ml de una solucion de hidroxido ferrico</p></li>
</ol>
<p>6
750 mL = 0.75L</p>
<p>ppm = mg soluto / L disolucion</p>
<p>ppm = 420 mg / 0.75 L = 560 ppm</p>
<ol class="arabic simple" start="3">
<li><p>cuantos de</p></li>
</ol>
<p>( 120 ppm / 1L ) * 0.8L = 96g</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="e.4.html" class="btn btn-neutral float-left" title="tipos de precipidtos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../algebra/index.html" class="btn btn-neutral float-right" title="algebra" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>