*************
enlace ionico
*************

oxido de litio:
	4 Li(s) + O :sub:`2` (g) -> 2 Li :sub:`2` O

..
	.. math::
		\section*{Version 1 -- \pkg{chemfig} and \pkg{mhchem}}

	.. raw:: latex

		\begin{document}
		\section*{Version 1 -- \pkg{chemfig} and \pkg{mhchem}}
		\ce{
			\Lewis{4.,Li} + \Lewis{0.2:4:6:,F}
			->
			Li+ + \Lewis{0:2:4:6:,F}-
		}
		\section*{Version 2 -- \pkg{chemfig} and \pkg{elements}}
		\schemestart
			\chemname[1.5ex]{\lewis{4.,Li}}{\scriptsize\elconf{Li}}
			\+{1.5em,1.5em}
			\chemname[1.5ex]{\lewis{0.2:4:6:,F}}{\scriptsize\elconf{F}}
			\arrow(.mid east--.mid west)
			\chemname[1.5ex]{Li$^+$}{\scriptsize\writeelconf{2}}
			\+{1em,1em}
			\chemname[1.5ex]{\lewis{0:2:4:6:,F}$^-$}{\scriptsize\writeelconf{2,2+6}}
		\schemestop
		\end{document}
