*******************************
elect4orn diferencial ejercicio
*******************************

0. ( n, l, m, s )

1. ( 1, 0, 0, -1/2 )
	| 2s^2 [ + - ]
	| 2e^- = 2p^+ = z
	| z = 2
	| [ He ]

2. ( 2, 0, 0, +1/2 )
	| 2s^1 [ + ]
	| [ He ] 2s^1
	| 3e^- = 3p^+ = 3
	| z = 3
	| [ Li ]

3. ( 2, 1, -1, -1/2 )
	| 2p^4 { [ + - ] [ + ] [ + ] }
	| [ He ] 2s^2 2p^4
	| 8e^- = 8p^+ = 8
	| z = 8
	| [ O ]

4. ( 3, 1, 0, +1/2 )
	| 3p^2 { [ + ] [ + ] [] }
	| [ Ne ] 3s^2 3p^2
	| 10 + 4 = 14
	| 14e^- = 14p^+ = 14
	| z = 14
	| [ Si ]

5. ( 2, 1, 1, -1/2 )
	| 2p^6 { [ + - ] [ + - ] [ + - ] }
	| [ He ] 2s^2 2p^6
	| 2 + 8 = 10
	| 10e^- = 10p^+ = 10
	| [ Ne ]

6. ( 3, 0, 0, -1/2 )
	| 3s^2 [ + - ]
	| [ Ne ] 3s^2
	| 2 + 10 = 12
	| 12e^- = 12p^+ = 12
	| [ Mg ]

7. ( 4, 3, -1, +1/2 )
	| 4f^3 { [ + ] [ + ] [ + ] [] [] [] [] }
	| [ Xe ] 6s^2 4f^3
	| 5 + 54 = 59
	| 59e^- = 59p^+ = 59
	| z = 59
	| [ Pr ]

8. ( 2, 1, 0, -1/2 )
	| 2p^5 { [ + - ] [ + - ] [ + ] }
	| [ He ] 2s^2 2p^5
	| 7 + 2 = 9
	| 9e^- = 9p^+ = 9
	| z = 9
	| [ F ]

9. ( 3, 1, 1, +1/2 )
	| 3p^3 { [ + ] [ + ] [ + ] }
	| [ Ne ] 3s^2 3p^3
	| 5 + 10 = 15
	| 15e^- = 15p^+ = 15
	| z = 15
	| [ P ]

10. ( 4, 2, -2, -1/2 )
	| 4d^6 { [ + - ] [ + ] [ + ] [ + ] [ + ] }
	| [ Kr ] 2s^2 4d^6
	| 44e^- = 44P
	| z = 44
	| [ Ru ]
