<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tarea &mdash; documentación de genetica - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="membrana basal" href="2023-09-22.html" />
    <link rel="prev" title="eucariota" href="notas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            genetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../laboratorio/index.html">laboratorio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algebra/index.html">algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quimica/index.html">quimica</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">biologia</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="notas.2.html">2023-09-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#leer">leer</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.2.html#id2">2023-09-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html">eucariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#procariota">procariota</a></li>
<li class="toctree-l2"><a class="reference internal" href="notas.html#celula">celula</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html">membrana basal</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#proteoglicanos">proteoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#glicosaminoglicanos">glicosaminoglicanos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#colageno">colageno</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-22.html#fibronectinas">fibronectinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-02.html">biomembrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html">membrana de mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-04.html#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-11.html">tarea</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-20.html">cloroplastos</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-10-25.html">celulas vegetales</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html">microscopios</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#biomeleculas">biomeleculas</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#interacion-proteinas">interacion proteinas</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#espacio-extracelular">espacio extracelular</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#mitocondria">mitocondria</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#membrana">membrana</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#fosfolipidos">fosfolipidos</a></li>
<li class="toctree-l2"><a class="reference internal" href="r.1.html#aminoacidos">aminoacidos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fisica/index.html">fisica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo/index.html">desarrollo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">genetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">biologia</a></li>
      <li class="breadcrumb-item active">tarea</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/biologia/tarea.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tarea">
<h1>tarea<a class="headerlink" href="#tarea" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>descubriiento de la penicilina</dt><dd><ul class="simple">
<li><p>Alexander Fleming</p></li>
<li><p>Penicillium chrysogenum</p></li>
<li><p>Clodomiro Picado</p></li>
<li><dl class="simple">
<dt>usado como mediciona desde el siglo 2</dt><dd><ul>
<li><p>por diferentes culturas sin raiz clara, pero cercania al silk road</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>descubriiento del dna</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>El ADN  fue aislado  por  primera vez  durante  1869</dt><dd><p>por Friedrich Miescher,</p>
</dd>
</dl>
</li>
<li><p>observando la composición química del pus de vendas quirúrgicas desechadas</p></li>
<li><p>nombre anterior nucleina</p></li>
<li><dl class="simple">
<dt>En 1919 Phoebus Levene identificó la base nitrogenada</dt><dd><ul>
<li><p>un azúcar y un fosfato.</p></li>
<li><p>y genera la espiral solenoide</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>1930 Levene y su  maestro Albrecht Kossel probaron que era ácido desoxirribonucleico</dt><dd><ul>
<li><p>citosina (C), timina (T), adenina (A) y guanina  (G)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>En 1937 William Astbury produjo el primer patrón de difracción de rayos X</dt><dd><p>que mostro que era una estructura regular</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>descubriiento de vitaminas</dt><dd><ul class="simple">
<li><p>vita ‘vida’ y el sufijo amina</p></li>
<li><p>1912 Casimir Funk</p></li>
<li><p>egipcion sabian que comer higado curaba la cegera nocturna</p></li>
<li><p>1747 James Lind descubrio que los citricus curaban el escorbuto</p></li>
<li><dl class="simple">
<dt>entre el siglo de 18 y 19 aislaron vitaminas en el aceite de pescado</dt><dd><p>que curaba el raquitismo en ratas
se llamo antirraquitismo A
se llamo vitamina pero ahora se conoce como vitamina D</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>1881 Nikolai Lunin alimento ratas con los constitullentes de la leche</dt><dd><p>proteínas, grasas, carbohidratos, y sales
murienron las que alimento con leche normal se desarrollaron normalemnte
asumiendo que la leche contenia elementos esenciales para la vida
pero rechazada por sus conteporaneos.
la diferencia es que el uso azucar de mesa y los demas
azucar de la leche que un contine vitamina B</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>1884 Takaki Kanehiro observo beriberi que era comun entre los rangos bajos</dt><dd><p>de la marina que solo comian arroz blanco pero no los oficiales que tenian
una mejor dieta
experimento con 2 barcos uno solo comia arroz y otro
con una dieta de carne, pescado, cebada, arroz y frijoles
en el barco de arroz tuvo 161 casos de beriberi y 25 muertes
en el otro solo 14 casos de beriberi y 0 muertes</p>
</dd>
</dl>
</li>
<li><p>1897 Christiaan Eijkman hiso un experimento similar con gallinas
teniendo conclusion similar</p></li>
<li><p>1898  Frederick Hopkins propuso que ciertos alimentos tenian
“factores accesorios”</p></li>
<li></li>
</ul>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="notas.html" class="btn btn-neutral float-left" title="eucariota" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="2023-09-22.html" class="btn btn-neutral float-right" title="membrana basal" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, rafael barron.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>