************
biomeleculas
************

carbohidratos
=============

monosacaridos
-------------

son azucares los mas simples son monosacaridos

glucosa, fructuosa y galactosa son los mas comunes

.. image:: r.1/carbohidratos_1.png
  :width: 200

disacaridos
-----------

disacaridos son las uniones de 2 monosacaridos unidos covalentemente
la mas conocida es sucrosa

.. image:: r.1/sucrosa.svg.png
  :width: 200

polisacaridos
-------------

son 2 o mas monosacaridos unidos

tambien son utiles para almazenar grandes cantidades energia

.. image:: r.1/polisacarido.png
  :width: 200

celulosa
--------

la estructura mas comun en las plantas, son un monton de glucosas unidas

.. image:: r.1/celulosa.png
  :width: 200

almidon
-------

las plantas lo usan para almacenar energia que esta formado por 2 polimertos
distintos de glucosa

.. image:: r.1/almidon.png
  :width: 200

glucogeno
---------

es la reserva de energia para los animales, es similar al almidon pero
tiene mas ramas y es mas complicado en su forma

esta hecho de glucosa que fue comida, suele estar en los musculos y tambien
en el higado

.. image:: r.1/glucogeno.png
  :width: 200


lipidos
=======

son carbohidratos mas simples y se agrupan juntos porque no se pueden
disolver en agua ya que su union es nopolar son hecho de glicerol y acido graso

gliserol
--------

.. image:: r.1/glicerol.png
  :width: 200

acido graso
-----------

.. image:: r.1/arachidic_1.png
  :width: 200


saturados
^^^^^^^^^

son los acidos grasos que tienen todas sus uniones con el carbon tienen
hidrogenos, no tienen dobles uniones de carbon :math:`C=C`

insaturados
^^^^^^^^^^^

sucede cuando en alguna parte tiene dobles uniones con el carbon o faltando
hidrogeno :math:`C=C` las uniones dobles pueden dar isomería cis-trans

triglicerico
------------

cuando 3 moleculas de acidos grasos se conectan a una de glicerol se optine
un triglicerido

son comunes en mantenquilla, aceites o las partes blancas de la carne

.. image:: r.1/triglicerido_1.PNG
  :width: 200

Ejemplo de un triglicérido graso insaturado
( C :sub:`55` H :sub:`98` O :sub:`6` ). Parte izquierda: glicerol; parte
derecha, de arriba abajo: ácido palmítico, ácido oleico, ácido alfa-linolénico.

fosfolipido
^^^^^^^^^^^

en un triglicerido uno de sus acidos grasos es remplazado por un fosfato

estos forman las paredes de las membranas celulares

.. image:: r.1/fosfolipido.png
  :width: 200

el fosfato les da la propiedad de ser polar ( atraidos al agua ) y los acidos
grasos teniendo la propiedad de no-polares ( hidrofobico )

si un puñado de fosfolipidos se colocan en agua formaran la siguiente
estructura

.. image:: r.1/Lipid_bilayer_and_micelle.png
  :width: 200

la figura 1 es la forma de las membranas celulares

esteroides
----------

son otro tipo de lipido con la caracteristica de tener 4 carbones
interconectados

estradiol
^^^^^^^^^

hormona sexual femenina

.. image:: r.1/estradiol.svg.png
  :width: 200

testosterona
^^^^^^^^^^^^

hormona sexual masculina

.. image:: r.1/testosteron.svg.png
  :width: 200

colesterol
^^^^^^^^^^

es el esteroide mas fundamental que esta formado con fosfolipidos que ayudan
a formar paredes celulares

.. image:: r.1/cholesterol.svg.png
  :width: 200

gonane
^^^^^^

es el esteroide mas simple formado unicamente for el nucledo de un esteroide

.. image:: r.1/Gonane.png
  :width: 200

proteinas
=========

las moleculas mas complejas estan formados por polimeros de aminoacidos

estan formados por un acido caboxilico y un amino unidos por un carbon
con un hidrogeno y un radical

.. image:: r.1/General_structure_of_aminoacids_-_AA-structure-es.png
  :width: 200

polipeticos
-----------

son polimeros de aminoacidos formados por dos o mas

amino acidos
------------

+-----------------+---------+
| nombre          | symbolo |
+-----------------+---------+
| alanina         | ala     |
+-----------------+---------+
| arginina        | arg     |
+-----------------+---------+
| asparagina      | asn     |
+-----------------+---------+
| acido aspartico | asp     |
+-----------------+---------+
| cistina         | cys     |
+-----------------+---------+
| glutamina       | gln     |
+-----------------+---------+
| acido glutamico | glu     |
+-----------------+---------+
| glicina         | gly     |
+-----------------+---------+
| histidina       | his     |
+-----------------+---------+
| isoleucina      | ile     |
+-----------------+---------+
| leucina         | leu     |
+-----------------+---------+
| lisina          | lys     |
+-----------------+---------+
| metionina       | met     |
+-----------------+---------+
| fenilalanina    | phe     |
+-----------------+---------+
| prolina         | pro     |
+-----------------+---------+
| serina          | ser     |
+-----------------+---------+
| treorina        | thr     |
+-----------------+---------+
| triptofano      | trp     |
+-----------------+---------+
| tirosina        | tyr     |
+-----------------+---------+
| valina          | val     |
+-----------------+---------+

