************
microscopios
************

************
biomeleculas
************

carbohidratos
=============

monosacaridos
-------------

son azucares los mas simples son monosacaridos

glucosa, fructuosa y galactosa son los mas comunes

.. image:: r.1/carbohidratos_1.png
  :width: 200

disacaridos
-----------

disacaridos son las uniones de 2 monosacaridos unidos covalentemente
la mas conocida es sucrosa

.. image:: r.1/sucrosa.svg.png
  :width: 200

polisacaridos
-------------

son 2 o mas monosacaridos unidos

tambien son utiles para almazenar grandes cantidades energia

.. image:: r.1/polisacarido.png
  :width: 200

celulosa
--------

la estructura mas comun en las plantas, son un monton de glucosas unidas

.. image:: r.1/celulosa.png
  :width: 200

almidon
-------

las plantas lo usan para almacenar energia que esta formado por 2 polimertos
distintos de glucosa

.. image:: r.1/almidon.png
  :width: 200

glucogeno
---------

es la reserva de energia para los animales, es similar al almidon pero
tiene mas ramas y es mas complicado en su forma

esta hecho de glucosa que fue comida, suele estar en los musculos y tambien
en el higado

.. image:: r.1/glucogeno.png
  :width: 200


lipidos
=======

son carbohidratos mas simples y se agrupan juntos porque no se pueden
disolver en agua ya que su union es nopolar son hecho de glicerol y acido graso

gliserol
--------

.. image:: r.1/glicerol.png
  :width: 200

acido graso
-----------

.. image:: r.1/arachidic_1.png
  :width: 200

cuando 3 moleculas de acidos grasos se conectan a una de glicerol se optine
un triglicerido

triglicerico
------------

.. image:: r.1/triglicerido_1.PNG
  :width: 200

Ejemplo de un triglicérido graso insaturado
( C :sub:`55` H :sub:`98` O :sub:`6` ). Parte izquierda: glicerol; parte
derecha, de arriba abajo: ácido palmítico, ácido oleico, ácido alfa-linolénico.

proteinas
=========

********************
interacion proteinas
********************

********************
espacio extracelular
********************

***********
mitocondria
***********

********
membrana
********

************
fosfolipidos
************

***********
aminoacidos
***********
